import { Col, Divider, Row } from 'antd'
import { FC, useEffect } from 'react'

const Home: FC = () => {
  useEffect(() => {
    document.title = 'Главная'
  }, [])

  return (
    <>
      <Row gutter={20}>
        <Col span={12}>
          <img
            src="/images/photo.png"
            alt="Профессор Ярушкина Надежда Глебовна"
            style={{ width: '100%' }}
          />
        </Col>
        <Col span={12}>
          Кафедра основана в 1997 году на факультете Информационных систем и технологий
          <br />
          Адрес кафедры: 432027, г. Ульяновск, ул. Северный Венец, 32, 3 учебный корпус, ауд.422
          <br />
          Телефон кафедры: (8422) 77-80-79
          <br />
          Адрес электронной почты: jng@ulstu.ru
        </Col>
      </Row>
      <Divider />
      <p>Заведующий кафедрой - д.т.н., профессор Ярушкина Надежда Глебовна</p>
      <p>
        Кафедра осуществляет подготовку по следующим направлениям:
        <br />
        направление 09.03.03 «Прикладная информатика» (профиль «Прикладная информатика в
        экономике»).
        <br />
        Квалификация - бакалавр; направление 09.03.04 «Программная инженерия».
        <br />
        Квалификация – бакалавр. направление 09.04.04 «Программная инженерия». Квалификация –
        магистр.
        <br />
        направление 09.04.03 «Прикладная информатика». Квалификация – магистр.
      </p>

      <p>
        При кафедре работает аспирантура по специальностям:
        <br />
        05.13.12 - Системы автоматизации проектирования,
        <br />
        05.13.18 - Математическое моделирование, численные методы и комплексы программ,
        <br />
        08.00.05 - Экономика и управление народным хозяйством.
      </p>
    </>
  )
}

export default Home
